# Generated by Django 4.2.2 on 2023-12-17 14:27

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Plant',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('a', models.CharField(max_length=255)),
                ('b', models.CharField(max_length=255)),
                ('c', models.CharField(max_length=255)),
                ('d', models.CharField(max_length=255)),
                ('planted', models.PositiveIntegerField(default=0)),
                ('count', models.PositiveIntegerField(default=1)),
                ('is_confirmed', models.BooleanField(default=False)),
                ('is_completed', models.BooleanField(default=False)),
                ('region', models.CharField(choices=[('ANDIJON', 'Andhijan'), ('BUXORO', 'Bukhara'), ('FARGONA', 'Fergana'), ('NAMANGAN', 'Namangan'), ('JIZZAX', 'Jizzakh'), ('SIRDARYO', 'Sirdaryo'), ('SAMARQAND', 'Samarkand'), ('NANOIY', 'Navoiy'), ('QASHQADARYO', 'Kashkadarya'), ('SURXONDARYO', 'Surxondaryo'), ('XORAZM', 'Khorezm'), ('QORAQALPOGISTON', 'Karakalpakstan'), ('TOSHKENT_VILOYAT', 'Tashkent Region'), ('TOSHKENT_SHAXAR', 'Tashkent City')], default='TOSHKENT_SHAXAR', max_length=255)),
                ('tree_type', models.CharField(choices=[('KASHTAN', 'Kashtan'), ('CHINOR', 'Akatsiya'), ('AKATSIYA', 'Akatsiya'), ('OQ QAYIN', 'Oq qayin'), ('MAJNUNTOL', 'Majnuntol'), ('SARV', 'Sarv'), ('TERAK', 'Terak'), ('SHAMSHOD', 'Shamshod'), ("DO'LANA", "Do'lana"), ('ARCHA', 'Archa'), ("OQ QARAG'AY", "Oq qarag'ay")], default='KASHTAN', max_length=255)),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_%(model_name)ss', to=settings.AUTH_USER_MODEL)),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='updated_%(model_name)ss', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'main_plant',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('updated_at', models.DateTimeField(auto_now=True, null=True)),
                ('count', models.PositiveIntegerField(default=1)),
                ('status', models.CharField(choices=[('Kutilmoqda', 'Kutilmoqda'), ("To'langan", "To'langan"), ('Ish jarayonida', 'Ish jarayonida'), ('Tugatilgan', 'Tugatilgan')], default='Kutilmoqda', max_length=255)),
                ('accepted_at', models.DateTimeField(blank=True, null=True)),
                ('completed_at', models.DateTimeField(blank=True, null=True)),
                ('price', models.CharField(max_length=255)),
                ('client', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='users.client')),
                ('created_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='created_%(model_name)ss', to=settings.AUTH_USER_MODEL)),
                ('donator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='users.donator')),
                ('plant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='main.plant')),
                ('updated_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='updated_%(model_name)ss', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'main_order',
            },
        ),
    ]
